\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja algorytmów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Najciekawsze fragmenty kodu\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Radix sort}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Quick sort}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Bucket sort}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Porównanie algorytmów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porównanie teoretyczne}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie teoretyczne algorytmów sortowania}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Porównanie czasów działania}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porównanie czasów działania \textit  {quick sort}, jego modyfikacji i \textit  {bucket sort}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quick sort i radix sort}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie czasów działania \textit  {quick sort} i \textit  {radix sort}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Porównanie modyfikacji algorytmów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Radix sort}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porównanie czasów działania \textit  {radix sort} i jego modyfikacji}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Quick sort}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {Bucket sort}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porównanie czasów działania \textit  {bucket sort} i jego modyfikacji}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Insertion sort} w listach jednokierunkowych}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis działania}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
