\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja algorytmów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Najciekawsze fragmenty kodu\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Porównanie algorytmów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porównanie teoretyczne algorytmów}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie teoretyczne algorytmów}}{3}{}\protected@file@percent }
\newlabel{tab:teoretical_comparison}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Porównanie czasów działania}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza liczby przypisań i porównań\\}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces przypisania i porównania użyte w każdym sortowaniu}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modyfikacje algorytmów}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sortowanie przez wstawianie (podwójne)\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potrójne sortowanie przez scalanie\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sortowanie przez kopcowanie ternarnie\\}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
